<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Ad Integration Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/0.5.3/document-register-element.js"></script>
    <!-- smoosh -->
    <script src="index.js"></script>
    <!-- endsmoosh -->
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100%;
            font-family: sans-serif;
            color: #333;
        }

        h1 {
            line-height: 80px;
            text-align: center;
        }

        #site-header {
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
            margin-bottom: 24px;

        }

        as24-ad-slot {
            display: block;
        }

        as24-ad-slot > div {
            text-align: center;
        }

        as24-ad-slot > div > div {
            box-sizing: content-box;
            padding: 12px 0;
        }

        ul {
            list-style-type: none;
        }

        .list-item {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            height: 140px;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .list-item .img {
            flex: 1;
        }

        .list-item .details {
            flex: 3;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header id="site-header">
        <h1>List Page</h1>
    </header>
    <main>

        <as24-ad-slot
            type="doubleclick"
            ad-unit="/4467/AS24_MOBILEWEBSITE_DE/detailpage_content2"
            sizes="[[300,100],[728,90]]"
            size-mapping="[[[1100,400],[728,90]],[[0,0],[[300,100],[300,50],[320,50],[320,100]]]]"
            min-x-resolution="768">
        </as24-ad-slot>

        <div style="text-align: center; margin-bottom: 24px;">
            <button id="btn-reload" style="padding: 12px; background-color: #f1f1f1; border: 3px solid orange; border-radius: 4px;">Reload list items (and refresh ads)</button>
        </div>

        <ul>
            <li>
                <a href="#" class="list-item">
                    <div class="img">
                        <img src="http://loremflickr.com//320/240?0">
                    </div>
                    <div class="details">
                        <h2>Audi A4 Avant 2.0 TDI</h2>
                    </div>
                </a>
            </li>
            <li>
                <as24-ad-slot
                    ad-unit="/4467/AS24_MOBILEWEBSITE_DE/listpage_content1"
                    sizes="[[300,100],[728,90],[728,300],[300,50],[320,50],[320,100]]"
                    size-mapping="[[[728,300],[[728,90],[728,300]]],[[0,0],[[300,100],[300,50],[320,50],[320,100]]]]">
                </as24-ad-slot>
            </li>
            <li>
                <a href="#" class="list-item">
                    <div class="img">
                        <img src="http://loremflickr.com//320/240?1">
                    </div>
                    <div class="details">
                        <h2>Audi A4 Avant 2.0 TDI</h2>
                    </div>
                </a>
            </li>
            <li>
                <as24-ad-slot
                    ad-unit="/4467/AS24_MOBILEWEBSITE_DE/listpage_content2"
                    sizes="[[300,100],[300,250],[728,90],[300,50],[320,50],[320,100],[320,240]]"
                    size-mapping="[[[728,300],[[728,90]]],[[0,0],[[300,100],[300,250],[300,50],[320,50],[320,100],[320,240]]]]">
                </as24-ad-slot>
            </li>
            <li>
                <a href="#" class="list-item">
                    <div class="img">
                        <img src="http://loremflickr.com//320/240?2">
                    </div>
                    <div class="details">
                        <h2>Audi A4 Avant 2.0 TDI</h2>
                    </div>
                </a>
            </li>
            <li>
                <as24-ad-slot
                        ad-unit="/4467/AS24_MOBILEWEBSITE_DE/listpage_content3"
                        resolution-ranges="[[320,512],[768]]"
                        sizes="[[300,100],[300,250],[728,90],[300,50],[320,50],[320,100],[320,240]]"
                        size-mapping="[[[728,300],[[728,90]]],[[0,0],[[300,100],[300,250],[300,50],[320,50],[320,100],[320,240]]]]">
                </as24-ad-slot>
            </li>
            <li>
                <a href="#" class="list-item">
                    <div class="img">
                        <img src="http://loremflickr.com//320/240?2">
                    </div>
                    <div class="details">
                        <h2>Audi A4 Avant 2.0 TDI</h2>
                    </div>
                </a>
            </li>
        </ul>

        <as24-ad-targeting>
            {
                "make":13,
                "model":[18482,37],
                "ad":"private",
                "price":3,
                "fr":"8",
                "miles":"6",
                "art":6,
                "zip":"F95130",
                "zip2":"F95130",
                "did":"15621140",
                "seal":[],
                "hp":"7",
                "acc":"U",
                "fuel":"D",
                "gear":"A",
                "ECO":"YES",
                "equi":[1,2,3,17,30,38,41,42],
                "age":"7",
                "seg":["de_oem","mass_oem","compact","low_price","mid_fr","high_hp","high_miles"],
                "type":"U"
            }
        </as24-ad-targeting>
    </main>
    <script>
        document.querySelector('#btn-reload').addEventListener('click', e => {
            const listContainer = document.querySelector('ul');
            listContainer.innerHTML = `<li> <a href="#" class="list-item"> <div class="img"> <img src="http://loremflickr.com//320/240?${Math.random()}"> </div><div class="details"> <h2>Audi A4 Avant 2.0 TDI ${Math.random()}</h2> </div></a> </li><li> <as24-ad-slot ad-unit="/4467/AS24_MOBILEWEBSITE_DE/listpage_content1" sizes="[[300,100],[728,90],[728,300],[300,50],[320,50],[320,100]]" size-mapping="[[[728,300],[[728,90],[728,300]]],[[0,0],[[300,100],[300,50],[320,50],[320,100]]]]"> </as24-ad-slot> </li><li> <a href="#" class="list-item"> <div class="img"> <img src="http://loremflickr.com//320/240?${Math.random()}"> </div><div class="details"> <h2>Audi A4 Avant 2.0 TDI ${Math.random()}</h2> </div></a> </li><li> <as24-ad-slot ad-unit="/4467/AS24_MOBILEWEBSITE_DE/listpage_content2" sizes="[[300,100],[300,250],[728,90],[300,50],[320,50],[320,100],[320,240]]" size-mapping="[[[728,300],[[728,90]]],[[0,0],[[300,100],[300,250],[300,50],[320,50],[320,100],[320,240]]]]"> </as24-ad-slot> </li><li> <a href="#" class="list-item"> <div class="img"> <img src="http://loremflickr.com//320/240?${Math.random()}"> </div><div class="details"> <h2>Audi A4 Avant 2.0 TDI ${Math.random()}</h2> </div></a> </li>`;
        });
    </script>
</body>
</html>
